// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W        &kp E           &kp R      &kp T       &kp Y        &kp U      &kp I                &kp O             &kp P
&hm LEFT_SHIFT A  &lt 5 S      &lt 2 D         &lt 3 F    &kp G       &kp H        &lt 4 J    &lt 1 K              &lt 6 L           &hm RIGHT_SHIFT LS(SEMICOLON)
&kp Z             &mt LCTRL X  &mt LEFT_ALT C  &kp V      &kp B       &kp N        &kp M      &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &kp FSLH
                                               &kp LSHFT  &kp BSPC    &lt 7 SPACE  &kp LSHFT
            >;
        };

        layer_1 {
            bindings = <
&trans          &trans          &msc SCRL_UP    &trans           &trans    &trans  &trans    &trans  &trans    &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans    &trans  &mkp MB1  &none   &mkp MB2  &trans
&trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &trans    &trans  &trans    &trans
                                                &trans           &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans        &trans    &trans          &trans          &kp PAGE_UP    &trans           &trans
&trans  &trans  &none   &kp LEFT_WIN  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans        &trans    &trans          &kp HOME        &kp PAGE_DOWN  &kp END          &trans
                        &trans        &trans    &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans        &trans         &trans  &trans    &trans    &kp UNDER  &kp PIPE       &kp SQT            &trans
&kp CARET  &kp ASTERISK  &kp AMPERSAND  &none   &trans    &kp HASH  &kp TILDE  &kp SLASH      &kp DOUBLE_QUOTES  &kp DOLLAR
&trans     &trans        &trans         &trans  &trans    &trans    &kp MINUS  &kp BACKSLASH  &kp GRAVE          &trans
                                        &trans  &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans          &kp COLON        &kp LESS_THAN         &kp GREATER_THAN       &kp SEMICOLON    &trans  &trans  &trans     &trans    &trans
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT           &trans  &none   &kp EQUAL  &kp PLUS  &kp PERCENT
&trans          &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &trans  &trans  &trans     &trans    &trans
                                                       &trans                 &trans           &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans  &trans    &trans  &kp F7  &kp F7  &kp F8  &kp F10
&trans  &none   &kp LCTRL  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans     &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                           &trans  &trans    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans    &trans  &trans  &trans  &trans  &trans
&kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &trans  &trans  &trans  &none   &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans       &trans        &kp ESCAPE  &trans     &trans  &kp LA(LEFT_SHIFT)  &kp LC(LA(RCTRL))  &trans  &kp DELETE
&trans  &kp PERCENT  &kp QUESTION  &kp ENTER   &trans     &trans  &kp LC(D)           &kp LC(U)          &trans  &trans
&trans  &trans       &trans        &trans      &trans     &trans  &trans              &bt BT_NXT         &trans  &bt BT_CLR
                                   &trans      &kp TAB    &none   &trans
            >;
        };
    };
};

